[tox]
envlist = py{36,37,38,39,310,311}

[gh]
python =
    3.12 = py312
    3.11 = py311
    3.10 = py310
    3.9 = py39
    3.8 = py38
    3.7 = py37
    3.6 = py36

[testenv]
deps = -r .tox.requirements.txt
setenv =
    TOX_ENV = {envname}
commands =
    pytest
passenv =
  CI
