[tox]
isolated_build = true
envlist = py{36,37,38}

[testenv]
extras = testing
setenv =
    TOX_ENV = {envname}
commands =
    pytest
    ; Use to run post-test commands, like codecov in Travis.
    {env:POST_COMMAND:python --version}
passenv =
  CI
  TRAVIS
  TRAVIS_*
