[tox]
envlist = py{36,37,38,39,310,311}

[testenv]
deps = -r .tox.requirements.txt
setenv =
    TOX_ENV = {envname}
commands =
    pytest
    ; Use to run post-test commands, like codecov in Travis.
    {env:POST_COMMAND:python --version}
passenv =
  CI
  TRAVIS
  TRAVIS_*
